spring.application.name=EnterpriseDemo

spring.datasource.url=jdbc:mysql://localhost:3306/enterpriseDB
spring.datasource.username=root
spring.datasource.password=student

logging.file.name=fashionAngleLogs.log